{
	"include": ["./apps/**/*"],
	"compilerOptions": {
		"outDir": "./dist/apps",
		"module": "commonjs",
		"target": "es6",
		"lib": ["dom", "es5", "es2015.promise", "es6"],
		"noImplicitAny": false,
		"sourceMap": true,
		"typeRoots": ["./node_modules/@types"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	}
}
